# AI 服务配置 - 智谱AI
VITE_ZHIPU_API_KEY=3d40f4d267844061bfa0728955a47c65.mNdUzPJvq5utGfLm

# 可灵AI虚拟换装
VITE_KLING_ACCESS_KEY=AknGYRFtGHbRPPABPNMbb8aKtbK4LmJt
VITE_KLING_SECRET_KEY=LGnEBMdftTJpmFrnykRPPkQYapkf8FML

# Firebase (自动切换到 wardrobe-final-test)
VITE_FIREBASE_API_KEY=AIzaSyA1c8z8sfyWoEcreQGflIrEzKgTevX-xmM
VITE_FIREBASE_AUTH_DOMAIN=wardrobe-final-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wardrobe-final-test
VITE_FIREBASE_STORAGE_BUCKET=wardrobe-final-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837180549150
VITE_FIREBASE_APP_ID=1:837180549150:web:77012962cb631222c4e60f
